{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "ass2.js",
  "scripts": {
    "start": "node ass2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
